
/*large*/
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: calc(100vh - 80px);
}
.event{
    grid-area: 1 / 1 / 3 / 2; 
    background-color: rgb(177, 170, 170);
}
.weather{
    grid-area: 3 / 1 / 5 / 2;
    background-color: rgb(177, 170, 170);
}
.join{
    grid-area: 5 / 1 / 7 / 2;
    background-color: rgb(177, 170, 170);
}
.hero{
    grid-area: 1 / 2 / 5 / 4;
    background-color: rgb(177, 170, 170);
}
.news{
    grid-area: 5 / 2 / 7 / 4;
    background-color: rgb(177, 170, 170);
}
.spot1{
    grid-area: 1 / 4 / 3 / 5;
    background-color: rgb(177, 170, 170);
}
.spot2{
    grid-area: 3 / 4 / 5 / 5;
    background-color: rgb(177, 170, 170);
}
.spot3{
    grid-area: 5 / 4 / 7 / 5;
    background-color: rgb(177, 170, 170);
}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }}
@media (max-width: 858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        li a:hover, li a.active{
            background: none;
            color: red;
        }
        #check:checked ~ ul{
            left:0;
        }
    }







/*"medium"*/

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
.event{
    grid-area: 5 / 1 / 6 / 3;
    background-color: rgb(177, 170, 170);
}
.weather{
    grid-area: 5 / 3 / 6 / 5;
    background-color: rgb(177, 170, 170);
}
.join{
    grid-area: 3 / 1 / 5 / 5;
    background-color: rgb(177, 170, 170);
}
.hero{
    grid-area: 1 / 1 / 2 / 5;
    background-color: rgb(177, 170, 170);
}
.news{
    grid-area: 2 / 1 / 3 / 5;
    background-color: rgb(177, 170, 170);
}
.spot1{
    grid-area: 3 / 1 / 3 / 3;
    background-color: rgb(177, 170, 170);
}
.spot2{
    grid-area: 3 / 3 / 3 / 5;
    background-color: rgb(177, 170, 170);
}
.spot3{
    grid-area: 5 / 3 / 7 / 5;
    background-color: rgb(177, 170, 170);
    display: none;
}

/*small*/
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: calc(100vh - 80px);
}
.event{
    grid-area: 2 / 1 / 3 / 2; 
    background-color: rgb(177, 170, 170);
}
.weather{
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(177, 170, 170);
}
.join{
    grid-area: 5 / 1 / 7 / 2;
    background-color: rgb(177, 170, 170);
    display: none;
}
.hero{
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(177, 170, 170);
}
.news{
    grid-area: 4 / 1 / 5 / 2;
    background-color: rgb(177, 170, 170);
}
.spot1{
    grid-area: 5 / 1 / 6 / 2;
    background-color: rgb(177, 170, 170);
}
.spot2{
    grid-area: 6 / 1 / 7 / 2;
    background-color: rgb(177, 170, 170);
}
.spot3{
    grid-area: 5 / 4 / 7 / 5;
    background-color: rgb(177, 170, 170);
    display: none;
}