.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	max-width: 850px;
	max-height:  900px;
}

.div1 { grid-area: 1 / 1 / 4 / 4; 


}
.div2 { grid-area: 1 / 1 / 2 / 2; 

} /* First Title */
.div3 { grid-area: 1 / 2 / 2 / 3; 

} /* Second Title */
.div4 { grid-area: 1 / 3 / 2 / 4; 

} /* Third Title */
.div5 { grid-area: 2 / 1 / 3 / 2; 
    width: 650px;
    height:  auto;

} /* First Image */
.div6 { grid-area: 2 / 2 / 3 / 3; 
	width: 150px;
    height:  auto;

} /* Second Image */
.div7 { grid-area: 2 / 3 / 3 / 4; 
    width: 150px;
    height:  auto;

} /* Third Image */
.div8 { grid-area: 3 / 1 / 4 / 2; 
	

} /* First Description */
.div9 { grid-area: 3 / 2 / 4 / 3; 

} /* Second Description */
.div10 { grid-area: 3 / 3 / 4 / 4; 

} /* Third Description */
