

@media (max-width: 45rem){
    .enlace{
        padding-left: 20px;
    }
    P{
        margin-bottom: 8%;
    }
    .wrapper {
        height: auto !important;
        margin-bottom: -25%;
    }
    nav ul li a{
        font-size: 16px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: calc(100vh - 80px);
    }
    .event{
        grid-area: 2 / 1 / 3 / 2; 
        background-color: rgb(177, 170, 170);
    }
    .weather{
        grid-area: 3 / 1 / 4 / 2;
        background-color: rgb(177, 170, 170);
    }
    .join{
        grid-area: 5 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    .hero{
        grid-area: 1 / 1 / 2 / 2;
        /*background-image: url("../images/Optimized-Optimized-Tirol-small.jpg");
        background-size: 100% auto;*/
    }
    .news{
        grid-area: 4 / 1 / 5 / 2;
        background-color: rgb(177, 170, 170);
    }
    .spot1{
        grid-area: 5 / 1 / 6 / 2;
        background-color: rgb(177, 170, 170);
    }
    .spot2{
        grid-area: 6 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        margin-bottom: 20%;
    }
    .spot3{
        grid-area: 5 / 4 / 7 / 5;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    img{
        width: 100%;
    }
    footer{
        padding-top: 10px;
        padding-bottom: 0px;
        position:fixed;
        bottom:0;
        width:100%;
        height: 80px;
    }
    /*Discover page - beginning*/
    .wrapper-disc{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
    .wrapper-disc article p{
        text-align: center;
    }
    .wrapper-disc picture {
        margin-right: 7rem;
    }
    .first{
        width: 300px;
        height: 400;
        margin-right: 5.5rem;
        grid-area: 1 / 1 / 2 / 2;
        
    }
    .first-p{
        grid-area: 2 / 1 / 3 / 2;
     }
    .second{
        width: 300px;
        height: 400;
        grid-area: 3 / 1 / 4 / 2;
    }
    .second-p{
        grid-area: 4 / 1 / 5 / 2;
    }
    .third{
        width: 300px;
        height: 400;
        grid-area: 5 / 1 / 6 / 2;
    }
    .third-p{
        grid-area: 6 / 1 / 7 / 2;
    }
    .fourth{
        width: 300px;
        height: 400;
        grid-area: 7 / 1 / 8 / 2;
    }
    .fourth-p{
        grid-area: 8 / 1 / 9 / 2;
    }
    .fifth{
        width: 300px;
        height: 400;
        
        grid-area: 9 / 1 / 10 / 2;
    }
    .fifth-p{
        padding-bottom: 90px;
        grid-area: 10 / 1 / 11 / 2;
    }
    .last-upt{
        margin-top: -1rem;
    }
    .foot{
        position: fixed;
        height: 70px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
        grid-area: 11 / 1 / 12 / 2;
    }
    /*Discover page - ending*/
  
}
@media (max-width: 31.25rem){
    .wrapper {
        height:auto !important;
        margin-bottom: -25%;
    }
    
    .checkbtn{
        display: block;
    }
    P{
        margin-bottom: 8%;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: calc(100vh - 80px);
    }
    .event{
        grid-area: 2 / 1 / 3 / 2; 
        background-color: rgb(177, 170, 170);
    }
    .weather{
        grid-area: 3 / 1 / 4 / 2;
        background-color: rgb(177, 170, 170);
    }
    .join{
        grid-area: 5 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    .hero{
        grid-area: 1 / 1 / 2 / 2;
       /* background-image: url("../images/Optimized-Optimized-Tirol-small.jpg");
        background-size: 100% auto;*/
    }
    .news{
        grid-area: 4 / 1 / 5 / 2;
        background-color: rgb(177, 170, 170);
    }
    .spot1{
        grid-area: 5 / 1 / 6 / 2;
        background-color: rgb(177, 170, 170);
        
    }
    .spot1 p{
        margin-bottom: 9%;
    }
    .spot2{
        grid-area: 6 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        margin-bottom: 20%;
    }

    .spot3{
        grid-area: 5 / 4 / 7 / 5;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    img{
        width: 100%;
    }
    footer{
        padding-top: 10px;
        padding-bottom: 0px;
        position:fixed;
        bottom:0;
        width:100%;
        height: 80px;
    }
    /*Discover page - beginning*/
    .wrapper-disc article p{
        text-align: center;
    }
    .wrapper-disc picture{
        margin-right: 7rem;
    }
    .wrapper-disc{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
    .first{
        width: 300px;
        height: 400;
        
        grid-area: 1 / 1 / 2 / 2;
        
    }
    .first-p{
        grid-area: 2 / 1 / 3 / 2;
     }
    .second{
        width: 300px;
        height: 400;
        grid-area: 3 / 1 / 4 / 2;
    }
    .second-p{
        grid-area: 4 / 1 / 5 / 2;
        
    }
    .third{
        width: 300px;
        height: 400;
        grid-area: 5 / 1 / 6 / 2;
    }
    .third-p{
        grid-area: 6 / 1 / 7 / 2;
    }
    .fourth{
        width: 300px;
        height: 400;
        grid-area: 7 / 1 / 8 / 2;
    }
    .fourth-p{
        grid-area: 8 / 1 / 9 / 2;
    }
    .fifth{
        width: 300px;
        height: 400;
        
        grid-area: 9 / 1 / 10 / 2;
    }
    .fifth-p{
        grid-area: 10 / 1 / 11 / 2;
        padding-bottom: 90px;
    }
    .foot{
        position: fixed;
        height: 70px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
        grid-area: 11 / 1 / 12 / 2;
    }
    /*Discover page - ending*/
}
